<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Truck_3_Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\WaypointCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Truck_2_Mover.cs" Line="37" Column="8" />
      <File FileName="Assets\Scripts\Truck_1_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Truck_3_Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>